# 当有多个数据需要 按照一定顺序 保存的时候, 可以考虑列表

# 使用 [] 表示一个列表, 每一个数据称为元素, 用逗号分隔
namesList = ['关羽', '张飞', '刘备', '诸葛亮', '小乔', '大乔']

# 可以下标访问, 切片
print(namesList[2])
namesList[2] = '貂蝉'
print(namesList[2:5])

# list(可迭代对象)
names = ('关羽', '张飞', '刘备', '诸葛亮')
print(list(names))  # ['关羽', '张飞', '刘备', '诸葛亮']

